<?php
return [
    'login_success' => 'Login success.',
    'login_fail' => 'Login failed.',
    'created_success' => 'Create account success.',
    'not_found' => 'Not found.',
    'change_password_success' => 'Change password success.',
    'phone_not_invalid' => 'Phone invalid. The phone need 10 number not include +84.',
    'name_not_allow' => 'Name invalid.',
    "phone_exist" => 'Phone existed.',
    "update_password_fail" => "Update password failed.",
    "address" => "Address.",
    "password_confirmation" => 'Password confirmation.',
    "password" => 'Password.',
    "customer_phone" => 'Phone.',
    "customer_name" => 'Name.',
    "address_exist" => 'Address existed.',
    "new_password" => 'New password.',
    "address_name" => 'Address.',
    "birthday" => 'Birthday.',
    "phone_can_login" => "Phone exited, Do you want login.",
    "phone_cannot_login" => 'Phone not register, Do you want register.',
    "get_information_success" => "Get user information success.",
    'logout_success' => "Logout success."
];
