<?php
return [
    'success' => 'Lấy thông tin :model thành công!',
    'not_found' => 'Thông tin :model không tồn tại!',
    'code_not_found' => 'Thông tin :model không tồn tại hoặc đã hết lượt/ hết hạn sử dụng!',
    'code_user' => 'Bạn đã hết lượt sử dụng mã giảm giá này rồi!',
    'code_user_success' => 'Áp dụng mã giảm giá thành công!',
    'update' => 'Cập nhật dữ liệu :model thành công!',
    'save' => 'Thêm dữ liệu :model thành công!',
    'delete' => 'Xoá :model thành công!',
    'upload_success' => 'Tải file lên thành công!',
    'upload_fail' => 'Tải file lên thất bại!!',
    'login_fail' => 'Tên đăng nhập hoặc mật khẩu không chính xác.',
    'login_success' => 'Đăng nhập thành công!.',
    'delete_fail' => ':model đã có :relation.Bạn nên chắc chắn rằng :model không có :relation',
    'choose' => "Chọn để thêm",
    'barcode' => 'Mã vạch không đồng bộ vói phầm mềm',
    'error' => 'Có lỗi xảy ra',
    'status_error' => 'Lỗi',
    'status_success' => 'Thành công',
    'all' => 'Tất cả',
    'tables' => [
        'loan' => 'mượn tiền'
    ],
    'import_success' => 'Nhập dữ liệu thành công!',
    'import_fail' => 'Nhập dữ liệu thất bại!',
    'create_success' => 'Tạo thông tin :model thành công',
    'create_fail' => 'Tạo thông tin :model thất bại',
    'delete_success' => 'Xóa thông tin :model thành công',
    'update_success' => 'Cập nhật thông tin :model thành công',
    'update_fail' => 'Cập nhật thông tin :model thất bại',
    'roles' => [
        'customer' => 'Người dùng',
        'admin_customer' => 'Admin'
    ],
    'active' => 'Sử dụng',
    'no_active' => 'Không sử dụng',
    'menu_header' => 'Menu đầu trang',
    'menu_footer' => 'Menu chân trang',
    'is_parent' => 'Là menu cha',
    'have_child' => 'Có menu con',
    "convert_comment_success" => "Chuyển đổi bình luận sang câu hỏi thành công",
    "cannot_delete" => "Không thể xoá vai trò này!",
    "password_old_incorrect" => "Mật khẩu cũ không đúng",
    "password_old_not_enter" => "Mật khẩu cũ chưa nhập",
    "status_new" => "Mới/Chưa gọi",
    "status_call" => "Đã gọi/Đang đợi chốt",
    "status_no_call" => "Chưa nghe máy",
    "status_done" => "Đã hoàn thành",
    "status_cancel" => "Đã huỷ",
    "status_see" => "Đã xem",
    "status_no_see" => "Chưa xem",
    "thank_you_order" => "Cảm ơn bạn đã quan tâm đến sản phẩm này! Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất!",
    "error_send_phone" => "Bạn đã để lại số điện thoại với sản phẩm này rồi, Chúng tôi sẽ liên hệ với bạn trong thời gian sớm nhất!",
    "loan_not_approve" => "Yêu cầu đang không ở trạng thái chấp nhận",
    "day_of_payment_updated" => "Bạn đã cập nhật ngày thanh toán rồi",
];
